[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'rapport.blg'
[29] biber:315> INFO - === dim. avril 26, 2020, 18:34:07
[50] Biber.pm:375> INFO - Reading 'rapport.bcf'
[129] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[146] Biber.pm:4196> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'rapport.bib'
[147] Utils.pm:91> INFO - Globbed data source 'rapport.bib' to rapport.bib
[160] Biber.pm:4373> INFO - Looking for bibtex format file 'rapport.bib' for section 0
[161] bibtex.pm:1462> INFO - LaTeX decoding ...
[166] bibtex.pm:1281> INFO - Found BibTeX data source 'rapport.bib'
[171] Utils.pm:300> WARN - month field 'April' in entry 'Fukushima:1' is not an integer - this will probably not sort properly.
[182] Utils.pm:300> WARN - month field 'October' in entry 'HubelWiesel:2' is not an integer - this will probably not sort properly.
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[196] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:648> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[207] bbl.pm:751> INFO - Output to rapport.bbl
[209] Biber.pm:110> INFO - WARNINGS: 2
