% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Fukushima:1}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{month}{4}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://lrn.no-ip.info/other/books/neural/Neocognitron/1980_Neocognitron%20A%20Self-organizing%20Neural%20Network%20Model%20for%20a%20Mechanism%20of%20Pattern%20Recognition%20Unaffected%20by%20Shift%20in%20Position.pdf
      \endverb
      \verb{url}
      \verb https://lrn.no-ip.info/other/books/neural/Neocognitron/1980_Neocognitron%20A%20Self-organizing%20Neural%20Network%20Model%20for%20a%20Mechanism%20of%20Pattern%20Recognition%20Unaffected%20by%20Shift%20in%20Position.pdf
      \endverb
    \endentry
    \entry{HubelWiesel:2}{article}{}
      \name{author}{2}{}{%
        {{hash=7d865b35043addf71b2f76b232e0b8aa}{%
           family={Hubel},
           familyi={H\bibinitperiod}}}%
        {{hash=d8e5ec701ae0c8a41c01a0b486900452}{%
           family={Wiesel},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{fullhash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{bibnamehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{authorbibnamehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{authornamehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{authorfullhash}{30d60d7717e70050be909e7f2090ee6d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MEDLINE}
      \field{month}{10}
      \field{title}{Receptive fields of single neurones in the cat's striate cortex.}
      \field{year}{1959}
    \endentry
  \enddatalist
\endrefsection
\endinput

