[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'rapport.blg'
[30] biber:315> INFO - === dim. avril 26, 2020, 17:15:49
[46] Biber.pm:375> INFO - Reading 'rapport.bcf'
[123] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[139] Biber.pm:4196> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'rapport.bib'
[139] Utils.pm:91> INFO - Globbed data source 'rapport.bib' to rapport.bib
[153] Biber.pm:4373> INFO - Looking for bibtex format file 'rapport.bib' for section 0
[154] bibtex.pm:1462> INFO - LaTeX decoding ...
[158] bibtex.pm:1281> INFO - Found BibTeX data source 'rapport.bib'
[166] Utils.pm:300> WARN - month field 'April' in entry 'Fukushima:1' is not an integer - this will probably not sort properly.
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[178] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:648> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[187] bbl.pm:751> INFO - Output to rapport.bbl
[187] Biber.pm:110> INFO - WARNINGS: 1
