% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{convNetStandford:7}{misc}{}
      \name{author}{1}{}{%
        {{hash=6dc36626579e3e9f0b57a84b4af04273}{%
           family={Fei-Fei\bibnamedelima Li},
           familyi={F\bibinithyphendelim F\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Danfei\bibnamedelima Xu},
           giveni={D\bibinitperiod\bibinitdelim X\bibinitperiod},
           suffix={Ranjay\bibnamedelima Krishnam},
           suffixi={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6dc36626579e3e9f0b57a84b4af04273}
      \strng{fullhash}{6dc36626579e3e9f0b57a84b4af04273}
      \strng{bibnamehash}{6dc36626579e3e9f0b57a84b4af04273}
      \strng{authorbibnamehash}{6dc36626579e3e9f0b57a84b4af04273}
      \strng{authornamehash}{6dc36626579e3e9f0b57a84b4af04273}
      \strng{authorfullhash}{6dc36626579e3e9f0b57a84b4af04273}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CS231n: Convolutional Neural Networks for Visual Recognition}
      \verb{urlraw}
      \verb http://cs231n.stanford.edu/
      \endverb
      \verb{url}
      \verb http://cs231n.stanford.edu/
      \endverb
    \endentry
    \entry{Fukushima:1}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{month}{4}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://lrn.no-ip.info/other/books/neural/Neocognitron/1980_Neocognitron%20A%20Self-organizing%20Neural%20Network%20Model%20for%20a%20Mechanism%20of%20Pattern%20Recognition%20Unaffected%20by%20Shift%20in%20Position.pdf
      \endverb
      \verb{url}
      \verb https://lrn.no-ip.info/other/books/neural/Neocognitron/1980_Neocognitron%20A%20Self-organizing%20Neural%20Network%20Model%20for%20a%20Mechanism%20of%20Pattern%20Recognition%20Unaffected%20by%20Shift%20in%20Position.pdf
      \endverb
    \endentry
    \entry{HubelWiesel:2}{article}{}
      \name{author}{2}{}{%
        {{hash=7d865b35043addf71b2f76b232e0b8aa}{%
           family={Hubel},
           familyi={H\bibinitperiod}}}%
        {{hash=d8e5ec701ae0c8a41c01a0b486900452}{%
           family={Wiesel},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{fullhash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{bibnamehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{authorbibnamehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{authornamehash}{30d60d7717e70050be909e7f2090ee6d}
      \strng{authorfullhash}{30d60d7717e70050be909e7f2090ee6d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MEDLINE}
      \field{month}{10}
      \field{title}{Receptive fields of single neurones in the cat's striate cortex.}
      \field{year}{1959}
    \endentry
    \entry{NIPS2012_4824:3}{incollection}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=167dfedfa64097a597226f477da22c44}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{1e8af7f2d3a244c2cf4781005a405e9a}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 25}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf
      \endverb
    \endentry
    \entry{cours:6}{misc}{}
      \name{author}{1}{}{%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{42a970b0a0f1ed24b23064370cc9392f}
      \strng{fullhash}{42a970b0a0f1ed24b23064370cc9392f}
      \strng{bibnamehash}{42a970b0a0f1ed24b23064370cc9392f}
      \strng{authorbibnamehash}{42a970b0a0f1ed24b23064370cc9392f}
      \strng{authornamehash}{42a970b0a0f1ed24b23064370cc9392f}
      \strng{authorfullhash}{42a970b0a0f1ed24b23064370cc9392f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Support de cours Master Informatique}
      \verb{urlraw}
      \verb https://sites.google.com/view/ift-6135-h2020/lectures?authuser=0
      \endverb
      \verb{url}
      \verb https://sites.google.com/view/ift-6135-h2020/lectures?authuser=0
      \endverb
    \endentry
    \entry{NairHinton:4}{incollection}{}
      \name{author}{2}{}{%
        {{hash=e983ad3f4c2f17568b614ace8f3ff5ec}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=167dfedfa64097a597226f477da22c44}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {27th International Conference on Machine Learning}%
      }
      \strng{namehash}{87caf24f0159d3384b677ebd571b3926}
      \strng{fullhash}{87caf24f0159d3384b677ebd571b3926}
      \strng{bibnamehash}{87caf24f0159d3384b677ebd571b3926}
      \strng{authorbibnamehash}{87caf24f0159d3384b677ebd571b3926}
      \strng{authornamehash}{87caf24f0159d3384b677ebd571b3926}
      \strng{authorfullhash}{87caf24f0159d3384b677ebd571b3926}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{1e8af7f2d3a244c2cf4781005a405e9a}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rectified linear units improve restricted boltzmann machines}
      \field{year}{2010}
    \endentry
    \entry{rosenfeld2018elephant:5}{misc}{}
      \name{author}{3}{}{%
        {{hash=c1384196f25709c6ccab8e9b8fa46dc1}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=77a44166b8233ae29b20f292779447e0}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=4338050813ceeb7ce9eac8dab8749985}{%
           family={Tsotsos},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{9b1efeda44fe5f79d3982fdbf18f6400}
      \strng{fullhash}{9b1efeda44fe5f79d3982fdbf18f6400}
      \strng{bibnamehash}{9b1efeda44fe5f79d3982fdbf18f6400}
      \strng{authorbibnamehash}{9b1efeda44fe5f79d3982fdbf18f6400}
      \strng{authornamehash}{9b1efeda44fe5f79d3982fdbf18f6400}
      \strng{authorfullhash}{9b1efeda44fe5f79d3982fdbf18f6400}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{The Elephant in the Room}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.03305
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

